# ArcticFoxProgaramming

./: build.gradle  settings.gradle
Ch03/: build.gradle
Ch03/src/main/res/layout/: activity_main.xml
Ch18/src/main/res/layout/: activity_main.xml
Ch18/src/main/res/values/: strings.xml
Ch21/: build.gradle
Ch21/src/main/: AndroidManifest.xml
Ch21/src/main/res/layout/: activity_main.xml
Ch21/src/main/res/values/: strings.xml
Ch22/src/main/res/layout/: activity_main.xml
Ch22/src/main/res/values/: strings.xml
Ch27/src/main/res/layout/: activity_main.xml
Ch28/src/main/res/layout/: activity_main.xml
Ch28/src/main/res/values/: strings.xml
Ch31/src/main/res/values/: strings.xml
Ch32/: build.gradle
Ch32/src/main/java/kr/co/bepo/arcticfoxprogaramming/: MainActivity.kt
Ch32/src/main/res/layout/: activity_main.xml
Ch32/src/main/res/values/: strings.xml
Ch32/src/test/java/kr/co/bepo/arcticfoxprogaramming/: ExampleUnitTest.kt
Ch33/src/main/res/values/: strings.xml
Ch34/src/main/res/layout/: activity_main.xml
Ch34/src/main/res/values/: strings.xml
Ch35/src/main/res/layout/: activity_main.xml
Ch35/src/main/res/values/: strings.xml
Ch36-2/src/main/res/values/: strings.xml
Ch36/src/main/res/layout/: activity_main.xml
Ch36/src/main/res/raw/: gesture
Ch36/src/main/res/values/: strings.xml
Ch38/: build.gradle
Ch38/src/main/res/layout/: activity_main.xml  fragment_text.xml  fragment_toolbar.xml
Ch38/src/main/res/values/: strings.xml
Ch40/: build.gradle
Ch40 & Ch41 & Ch43/: build.gradle
Ch40 & Ch41 & Ch43 & Ch44/: build.gradle
Ch40 & Ch41 & Ch43/src/main/res/layout/: main_fragment.xml
Ch40 & Ch41/src/main/res/layout/: main_fragment.xml
Ch40/src/main/res/values/: strings.xml
Ch46/: build.gradle
Ch46/src/main/res/values/: strings.xml
Ch48/: build.gradle
Ch48/src/main/: AndroidManifest.xml
Ch48/src/main/res/layout/: fragment_second.xml  main_fragment.xml
Ch48/src/main/res/navigation/: navigation_graph.xml
Ch48/src/main/res/values/: strings.xml
Ch50/src/main/res/values/: strings.xml
Ch50/src/main/res/xml/: activity_main_scene.xml
Ch51/src/main/res/values/: strings.xml
Ch51/src/main/res/xml/: activity_main_scene.xml
Ch52/src/main/res/layout/: activity_main.xml
Ch52/src/main/res/navigation/: nav_graph.xml
Ch52/src/main/res/values/: strings.xml
Ch53/src/main/: AndroidManifest.xml
Ch53/src/main/res/layout/: activity_main.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml
Ch53/src/main/res/menu/: menu_main.xml
Ch53/src/main/res/values/: strings.xml
Ch55 & Ch56/: build.gradle
Ch55 & Ch56 & Ch57/sampledata/: chapterdata.json
Ch55 & Ch56 & Ch57/src/main/res/layout/: activity_main.xml
Ch55 & Ch56/src/main/res/layout/: card_layout.xml  content_main.xml
Ch55 & Ch56/src/main/res/values/: strings.xml
Ch55/src/main/res/layout/: card_layout.xml  content_main.xml
Ch55/src/main/res/navigation/: nav_graph.xml
Ch58/: build.gradle
Ch58/src/main/: AndroidManifest.xml
Ch58/src/main/java/kr/co/bepo/arcticfoxprogaramming/: WebsiteDetailFragment.kt  WebsiteDetailHostActivity.kt  WebsiteListFragment.kt
Ch58/src/main/java/kr/co/bepo/arcticfoxprogaramming/placeholder/: PlaceholderContent.kt
Ch58/src/main/res/layout/: fragment_website_detail.xml  fragment_website_list.xml
Ch58/src/main/res/layout-sw600dp/: fragment_website_list.xml
Ch58/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
Ch58/src/main/res/values/: strings.xml
Ch60/src/main/: AndroidManifest.xml
Ch60/src/main/res/layout/: activity_b.xml  activity_main.xml
Ch60/src/main/res/values/: strings.xml
Ch61/src/main/: AndroidManifest.xml
Ch61/src/main/res/layout/: activity_main.xml
Ch61/src/main/res/values/: strings.xml
Ch62/src/main/: AndroidManifest.xml
Ch62/src/main/res/layout/: activity_main.xml
Ch62/src/main/res/values/: strings.xml
Ch63/src/main/res/layout/: activity_main.xml
Ch63/src/main/res/values/: strings.xml
Ch65/: build.gradle
Ch65/src/main/res/layout/: activity_main.xml
Ch65/src/main/res/values/: strings.xml
Ch67/src/main/: AndroidManifest.xml
Ch67/src/main/res/layout/: activity_main.xml
Ch67/src/main/res/values/: strings.xml
Ch68/src/main/: AndroidManifest.xml
Ch68/src/main/res/layout/: activity_main.xml
Ch68/src/main/res/values/: strings.xml
Ch69/src/main/: AndroidManifest.xml
Ch69/src/main/res/layout/: activity_main.xml
Ch69/src/main/res/values/: strings.xml
Ch70/src/main/: AndroidManifest.xml
Ch70/src/main/res/layout/: activity_main.xml  activity_result.xml
Ch70/src/main/res/values/: strings.xml
Ch71/src/main/res/layout/: activity_main.xml
Ch71/src/main/res/values/: strings.xml
Ch75/: build.gradle
Ch75 & Ch76/: build.gradle
Ch75 & Ch76/src/main/res/layout/: main_fragment.xml  product_list_item.xml
Ch75 & Ch76/src/main/res/values/: strings.xml
Ch75/src/main/res/values/: themes.xml
Ch75/src/main/res/values-night/: themes.xml
Ch78/src/main/res/layout/: activity_main.xml
Ch78/src/main/res/values/: strings.xml
Ch79 & Ch81/src/main/: AndroidManifest.xml
Ch79 & Ch81/src/main/res/layout/: activity_main.xml
Ch82/: build.gradle
Ch82/src/main/: AndroidManifest.xml
Ch83/src/main/: AndroidManifest.xml
Ch85-2/: build.gradle
Ch85-2/src/main/: AndroidManifest.xml
Ch88/: build.gradle
Ch88/src/main/: AndroidManifest.xml
Ch90/: build.gradle
Ch90/src/main/: AndroidManifest.xml
Ch93/: build.gradle
Ch93/src/main/: AndroidManifest.xml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
my_dynamic_feature/: build.gradle
my_dynamic_feature/src/androidTest/java/kr/co/bepo/my_dynamic_feature/: ExampleInstrumentedTest.kt
my_dynamic_feature/src/main/: AndroidManifest.xml
my_dynamic_feature/src/main/java/kr/co/bepo/my_dynamic_feature/: MyFeatureActivity.kt
my_dynamic_feature/src/main/res/layout/: activity_my_feature.xml
my_dynamic_feature/src/main/res/values/: strings.xml
my_dynamic_feature/src/test/java/kr/co/bepo/my_dynamic_feature/: ExampleUnitTest.kt
(+110 files in other folders)
