// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = "1.5.20"
        navigationVersion = "2.4.0-alpha06"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.10'

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK and tools
    minSdkVersion = 26
    targetSdkVersion = 31
    compileSdkVersion = 31

    // App Dependencies - Default
    ktxVersion = "1.6.0"
    appCompatVersion = "1.3.1"
    materialVersion = "1.4.0"
    constraintLayoutVersion = "2.1.0"
    junitVersion = "4.13.2"
    testExtJunitVersion = "1.1.3"
    testEspressoVersion = "3.4.0"
    annotationVersion = "1.2.0"

    // App Dependencies - Add
    lifecycleVersion = "2.3.1"
    saveStateVersion = "1.1.0"
    legacyVersion = "1.0.0"
    coroutinesVersion = "1.5.1"
    roomVersion = "2.3.0"
    fragmentVersion = "1.3.6"
    sqliteassethelperVersion = "2.0.1"
    playCoreVersion = "1.10.0"
}