dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Arctic Fox & Progaramming"
include ':Ch03'
include ':Ch18'
include ':Ch21'
include ':Ch22'
include ':Ch27'
include ':Ch28'
include ':Ch31'
include ':Ch32'
include ':Ch33'
include ':Ch34'
include ':Ch35'
include ':Ch36'
include ':Ch36-2'
include ':Ch38'
include ':Ch40 & Ch41 & Ch43 & Ch44'
include ':Ch46'
