dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Arctic Fox & Progaramming"
include ':Ch03'
include ':Ch18'
include ':Ch21'
include ':Ch22'
include ':Ch27'
include ':Ch28'
include ':Ch31'
include ':Ch32'
